<!DOCTYPE HTML>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="This page is the image gallery for the readyweather.net website">
  <link href="../lesson6/css/normalize.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Merriweather:wght@300&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  <link href="../lesson6/css/small.css" rel="stylesheet" type="text/css">
  <link href="../lesson6/css/medium.css" rel="stylesheet" type="text/css">
  <link href="../lesson6/css/large.css" rel="stylesheet" type="text/css">
  <title>GalleryPage</title>
  <script src="js/time.js" defer></script>
  <script src="js/wind_chill.js" defer></script>
  <script src="js/main.js" defer></script>
  <script src="js/hamburger_nav.js" defer></script>
</head>
<body id="gallery_body" onload="main()">

  <header>
    <img id="logo" alt="logo" src="../lesson6/images/weather_icon.webp">
    <h1>ReadyWeather.Net</h1>
    <h4 id="motto">Rain or Shine, We've Got You Covered</h4>
  </header>
  
  <nav>
    <button onclick="toggle_nav()">&#9776;</button>
    <ul id="hamburger_nav" class="hide_nav">
      <li><a target="_blank" href="#">Home</a></li>
      <li><a target="_blank" href="index.html">Preston</a></li>
      <li><a target="_blank" href="#">Soda Springs</a></li>
      <li><a target="_blank" href="#">FishHaven</a></li>
      <li><a target="_blank" href="#">Storm Center</a></li>
      <li><a id="active" target="_blank" href="#">Gallery</a></li>
    </ul>
  </nav>
  
  <h1 id="gallery_header">Weather Gallery</h1>
  
  <main>
    <div id="gallery_div">
      <figure class="pics" id="lightning">
        <img alt="Lightning" src="images/Placeholder_Image.webp" data-src="images/lightning.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/uu-Jw5SunYI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Snow" src="images/Placeholder_Image.webp" data-src="images/snow.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/SuJp8ZpkubI?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Fog" src="images/Placeholder_Image.webp" data-src="images/fog.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/bLY3k1gonWE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Ice" src="images/Placeholder_Image.webp" data-src="images/ice.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/bhF2k4MBN6U?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Mist" src="images/Placeholder_Image.webp" data-src="images/mist.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/7CME6Wlgrdk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Frost" src="images/Placeholder_Image.webp" data-src="images/frost.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/0ad6C0o2biE?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Rain" src="images/Placeholder_Image.webp" data-src="images/rain.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/Hs3dphb2J38?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Sunny" src="images/Placeholder_Image.webp" data-src="images/sunny.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/akpYeyNAQZM?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
      <figure class="pics">
        <img alt="Cloudy" src="images/Placeholder_Image.webp" data-src="images/clouds.webp">
        <figcaption><a target="_blank" href="https://unsplash.com/photos/q4TfWtnz_xw?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink">Source</a></figcaption> 
      </figure>
    </div>
  </main>

  <footer>
    <span>David H. Okerlund | Mapleton, Utah | </span><span><a id="byui_link" href="https://www.byui.edu/online" target="_blank">BYUI Online Learning</a></span>
    <p id="time"></p>
  </footer>

<script src="../lesson7_1/lazy_load.js" defer></script>
</body>
</html>